{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "apna-godam-finance",
          "appId": "1:1075076177100:android:0dbcde4d61010df224f669",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "apna-godam-finance",
          "appId": "1:1075076177100:ios:e9fcdaf1ca47d4a924f669",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "apna-godam-finance",
          "configurations": {
            "android": "1:1075076177100:android:0dbcde4d61010df224f669",
            "ios": "1:1075076177100:ios:e9fcdaf1ca47d4a924f669"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
